<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://kit.fontawesome.com/98a2276151.js" crossorigin="anonymous"></script>
    <title>Portfolio</title>
</head>
<body>
    <nav class="py-4 px-12 text-black bg-slate-300 flex justify-between">
            <a href="#" class="w-fit">
                <span class="text-lg font-bold w-auto">Made by me. </span>
              </a>  
        <ul class="w-fit flex space-x-16 justify-end ">
            <a href="./contact.html" class="hover:text-slate-500 transition-all duration-300">Contact</a>
            <a href="./about.html" class="hover:text-slate-500 transition-all duration-300">About</a>
            <a href="https://drive.google.com/file/d/1VT5QtA457qP6eteqTyHeNtPNd6O0aVeG/view" class="hover:text-slate-500 transition-all duration-300">Resume</a>

            <li href="#" class="fa-solid fa-moon py-1 cursor-pointer hover:text-slate-500"><i  font-size:10px; style="color: #000000;"></i></li>

        </ul>

    </nav>
    <div class="flex justify-between main bg-slate-400">
        <div class="w-1/2  px-10 py-40 ">
            <h1 class="text-5xl sm:text-5xl md:text-6xl font-bold mb-4">Building the World with Creativity & Code</h1>
            <p class="text-lg sm:text-xl md:text-2xl mb-8">Parth Kaul | Full Stack Developer & Software Engineer </p> 
            <!-- <div class="socials h-16 align-bottom space-x-4 px-12">
                <a href="https://github.com/parthkaul-bit"><i class="fa-brands fa-github" style="color: #000000 ; "></i></a>
                <a href="https://linkedin.com/in/kaulparth/"><i class="h-4 fa-brands fa-linkedin-in" style="color: #000000;"></i></a>
                <a href="https://discord.com/users/339040754578096129"><i class="h-4 fa-brands fa-discord" style="color: #000000;"></i></a>
            </div>  -->
        </div>

                <!-- CV and Image here  -->
        <div class="flex flex-col pt-32 pr-52">
            <div class=" flex items-center ">
                <!-- <a href="https://drive.google.com/file/d/1VT5QtA457qP6eteqTyHeNtPNd6O0aVeG/view?usp=sharing" class="w-64 h-64 absolute">
                </a> -->
                <img src="./img/my_pic.jpg" alt="Image" class="w-64 h-64 rounded-full" />
                <div class="absolute w-64 h-64 rounded-full z-20">
                </div>
            </div>

            <div class="socials h-16 flex justify-center space-x-6 px-12 pt-4">
                <a href="https://github.com/parthkaul-bit"><i class="fa-brands fa-github transition-transform duration-300 transform scale-100 hover:scale-125" style="font-size: 24px; color: #000000 ; "></i></a>
                <a href="https://linkedin.com/in/kaulparth/"><i class="h-4 fa-brands fa-linkedin-in transition-transform duration-300 transform scale-100 hover:scale-125" style="font-size: 24px; color: #000000;"></i></a>
                <a href="https://discord.com/users/339040754578096129"><i class="h-4 fa-brands fa-discord transition-transform duration-300 transform scale-100 hover:scale-125" style="font-size: 24px; color: #000000;"></i></a>
            </div> 
              

        </div>

    </div>

</body>
</html>